        # "dev": "concurrently \"tsc --watch\" \"nodemon server.ts\""
NODE_ENV = DEV

MONGOOSE_CONNECTION_STRING= mongodb://127.0.0.1:27017/shopDev
MONGOOSE_HOST=127.0.0.1
MONGOOSE_PORT= 27017
MONGOOSE_DATABASE= shopDev
MONGOOSE_USERNAME= 
MONGOOSE_PASSWORT= 
